{
  "private": true,
  "displayName": "Homebridge Lennox IComfort",
  "name": "homebridge-lennox-icomfort",
  "version": "2.0.0",
  "description": "Integrates Lennox iComfort systems with homebridge.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/akgoode/homebridge-lennox-icomfort.git"
  },
  "bugs": {
    "url": "https://github.com/akgoode/homebridge-lennox-icomfort/issues"
  },
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.6.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "icomfort": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.10.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "homebridge": "^1.6.0",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
